{\n  \"name\": \"4K-Upscaler\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Node.js backend for 4K video and image upscaling using Express\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"multer\": \"^1.4.2\",\n    \"sharp\": \"^0.30.4\",\n    \"fluent-ffmpeg\": \"^2.1.2\"\n  },\n  \"engines\": {\n    \"node\": \">=12.0.0\"\n  },\n  \"license\": \"ISC\"\n}